<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURS</title>

  <style>
        .layer1 
      {
    background-color: rgba(0, 0, 0, 0);   
    padding: 0px;       
    float: left;    
    width: 700px;      
      }
      .layer2 
      {
    background-color: rgba(0, 0, 0, 0);    
    padding: 0px;      
    float: left;     
    width: 600px;       
      }
      .layer3 
      {
    background-color: rgba(0, 0, 0, 0);     
    padding: 0px;       
    float: left;    
    width: 320px;       
      }
   @font-face
   {
    font-family: FONT;
    src: url(..//kurs/Site/FONTs/JUSTICE\LEAGUE.ttf); 
    font-family: FONT2;
    src: url(..//kurs/Site/FONTs/trebucbd.ttf);
   }
   .bg {background: url(..//kurs/Site/background.jpg) no-repeat center top/cover; height: 820px; width: 100%;}
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   h1 {
    font-family: FONT, 'JUSTICE LEAGUE'; font-size: 100px; color: white; text-shadow: rgba(98, 15, 136, 0.904) 0 0 28px;
   }
   h2 {
    font-family: FONT2, 'trebucbd'; font-size: 20px; color: rgba(177, 44, 238, 0.938); text-shadow: white 0 0 100px;
   }
    h3 {
    font-family: FONT2, 'trebucbd'; font-size: 50px; color: white; text-shadow: rgba(98, 15, 136, 0.904) 0 0 28px; 
   }
  </style>
</head>
<body>
    <header class="bg">

       
        <div class="layer1" >
        <img src="Site/logo_static.png" width="100px">
            <h2 style="padding-top: 250px; padding-left: 90px;">
                PHOTOGRAPHER / VIDEOGRAPHER
            </h2>
            <h1 style="padding-left: 90px;">
                Oleg Petrov <br>
                prod.
            </h1>
        </div>
        <div class="layer3" style="float:right">
            <img src="Site/SocialNet/Instagram.png" >
            <img src="Site/SocialNet/facebook.png" >
            <img src="Site/SocialNet/telegrgam.png" >
        </div>
       
        <div class="layer2" style="float: right; padding-left: 200px; padding-top: 400px;" >
            <h3>
                Portfolio  
                <p style="padding-top: 20px;">
                    About Me
                </p> 
                <p style="padding-top: 20px;">
                    Contact
                </p>
           </div>
          
        
    </header>
  <div style="height: 0px; background-color: black;">

  </div>
    
</body>
</html>